# Configuración de Postgres
DEBUG=1
SECRET_KEY=dev-secret
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@localhost:5432/erpdocs

# Configuración de MinIO
STORAGE_PROVIDER=s3
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme123
AWS_REGION=us-east-1
AWS_S3_BUCKET=erp-docs-bucket
AWS_PRESIGN_EXPIRE_SECONDS=3600
AWS_ENDPOINT_URL=http://localhost:9000
