# Configuración de Postgres
DEBUG=1
SECRET_KEY=dev-secret
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@localhost:5432/erpdocs

# Configuración de MinIO
MINIO_ACCESS_KEY_ID=changeme
MINIO_SECRET_ACCESS_KEY=changeme123
MINIO_REGION=us-east-1
MINIO_BUCKET_NAME=erp-docs-bucket
FILE_URL_TTL_SECONDS=900
MINIO_ENDPOINT_URL=http://localhost:9000
